<!DOCTYPE html>
<html lang="en">

<head>
  <title>Internet Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  
    html, body {
     margin: 0;
     padding:0;
     height: 100%;
     overflow-x: hidden;
   }
   #container {
     position: relative;
     min-height: 100%;
     margin: 0;
     padding:0;
   }
   html {
       font-size: 25px;
       font-family: 'Open Sans', sans-serif;
   }
  
    .te {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2bbd5c;
      cursor: default;
      width: 100vw;
    }
  
    .ch a {
      display: block;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
  
  
    }
  
    .ch a:hover {
      background: #109c3f;
      color: white;
      font-weight: bolder;
      transition: background 0.3s ease;
  
      cursor: pointer;
    }
  
    .cha a {
      display: inline-block;
      color: white;
      padding: 8px 16px;
      text-decoration: underline;
      margin: 0;
  
      float: none;
    }
  
    p a:visited {
      color: #2bbd5c;
    }
    p a {
      color: #2bbd5c;
    }
    section { 
      padding-bottom: 60px;
}
    footer {
     position: absolute;
      bottom:0;
      width: 100%;
      height: 50px;
      background: #2bbd5c;
      text-align: center;
    line-height: 50px;
      color: white;
  font-size: small;
    }
  </style>

<meta name="cf-2fa-verify" content="f2IeF0SQ4E9bvgkQLKDk">
</head>

<body onload="document.getElementById('home').style = 'background-color: #109c3f';">
<div id="container">
  <ul class="te" id="tes">
    <li class="cha" id="cha" style="float: right; padding-right: 1%;"><a href="https://alexbrown.org">ALEXBROWN.ORG</a></li>


  </ul>
  <section id="section">
      <h1 style='text-align: center; overflow:hidden; overflow-y:hidden;'>Halloween</h1></section>
    <p style="text-align: center; font-size: 23px; color:#2bbd5c; margin-top: -70px;">The Details:</p>
    <p style="text-align: center; font-size: 18px; margin-top: -10px;">Trick-or-Treating is officially available between <em>6-8pm</em>. <br> This time was set by the HOA for the neighborhood on the below map. <br> <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1nugmpXwdiuU30AroyPzg5wmi9s6Obm46" width="640" height="480" style="margin: 40px;"></iframe> <br></p>
    <p style="text-align: center; font-size: 23px; color:#2bbd5c; ">The Plan:</p>
    <p style="text-align: center; font-size: 18px; ">Because of the time restrictions, we are left with essentially two options. <br><ol style="font-size: 16px; text-align: center; list-style-position: inside;"><li>We can trick-or-treat <em>only</em> in Wynnedwood and return to my house to hang out.</li><li>We can trick-or-treat within the timeframe and then continue to Penn  (via Manor Rd or Moreno Rd).</li></ol> </p>
    <p style="text-align: center; font-size: 18px; ">Different routes and extensions are depicted on the map above. The area behind my house is the most likely area for Trick-or-Treating, the other routes to Julian's house depend on time and energy.</p> 
</section>


</div>
  <script>
    function home() {
      //Style
      document.getElementById("web").style = "background-color: 2bbd5c;"
      document.getElementById("unity").style = "background-color: 2bbd5c;"
      document.getElementById("home").style = "background-color: #109c3f;"
    }
    function web() {
      //Style
      document.getElementById("web").style = "background-color: #109c3f;"
      document.getElementById("home").style = "background-color: 2bbd5c;"
      document.getElementById("unity").style = "background-color: 2bbd5c;"
    }
   /* function unity() {
      // Style
      document.getElementById("unity").style = "background-color: #109c3f;"
      document.getElementById("home").style = "background-color: 2bbd5c;"
      document.getElementById("web").style = "background-color: 2bbd5c;"
    } */



  </script>

 
</body>

</html>

