




<!DOCTYPE html>
<html lang="en">
    <head>
<title>Internet Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  html, body {
     margin: 0;
     padding:0;
     height: 100%;
     overflow-x: hidden;
   }
   #container {
     position: relative;
     min-height: 100%;
   }
   html {
       font-size: 25px;
       font-family: 'Open Sans', sans-serif;
   }
   .te {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #2bbd5c;
cursor: default;
    width: 100vw;
   }
   
   .ch a {
display: block;
color: white;
padding: 8px 16px;
text-decoration: none;


}

.ch a:hover {
background: #109c3f;
color: white;
font-weight: bolder;
transition: background 0.3s ease;

cursor: pointer;
}

.cha a{
display:inline-block;
color: white;
padding: 8px 16px;
text-decoration: underline;
margin: 0;

float: none;
}
section {
  
   padding-bottom:60px;
}

footer {
     position: absolute;
     
      bottom:0;
      width: 100%;
      height: 50px;
      background: #2bbd5c;
      text-align: center;
    line-height: 50px;
      color: white;
  font-size: small;
    }

</style>    

</head>
    <body>
     <div id="container">
    <ul class="te" id="tes">
        <li class="ch" onclick="home()" style="float: left;"><a  class="as" id="home">Home</a></li>
      <!--  <li class="ch"  onclick="unity()" style="float: left;"><a class="as" id="unity">Unity Projects</a></li> -->
        <li class="ch"  onclick="web()" style="float: left;background-color: #109c3f;"><a class="as" id="web">Websites</a></li>
        <li class="cha" id="cha" style="float: right; padding-right: 1%"><a href="https://alexbrown.org">ALEXBROWN.ORG</a></li>


</ul>
<section id="section">
    <h1 style='text-align: center; overflow:hidden; overflow-y:hidden;'>Scattergories</h1><center><iframe src='https://boardgames.glitch.me' width='1000px' height='500px' style='margin: 0; border:none;'></iframe></center>

</section>
<footer>Copyright © 2020 by Alex Brown.</footer>

</div>  
<script>


function home() {
   //Style
    document.getElementById("web").style = "background-color: 2bbd5c;"
    document.getElementById("unity").style = "background-color: 2bbd5c;"
    document.getElementById("home").style = "background-color: #109c3f;"
    window.location.assign("index.html")
}
function web() {
 
//Style
document.getElementById("web").style = "background-color: #109c3f;"
document.getElementById("home").style = "background-color: 2bbd5c;"
document.getElementById("unity").style = "background-color: 2bbd5c;"
window.location.assign("web")

}
/* function unity() { 
// Style
    document.getElementById("unity").style = "background-color: #109c3f;"
    document.getElementById("home").style = "background-color: 2bbd5c;"
document.getElementById("web").style = "background-color: 2bbd5c;"
window.location.assign("unity")

} */



</script>
</body>

</html>

